/****************************************

#在图像处理技术中，有一些的操作会对图像的形态发生改变，这些操作一般称之为形态学操作。形态学操作的对象是二值化图像。
#有名的形态学操作中包括腐蚀，膨胀，开操作，闭操作等。其中腐蚀，膨胀是许多形态学操作的基础。

##1. 腐蚀操作：
　 顾名思义，是将物体的边缘加以腐蚀。具体的操作方法是拿一个宽m,高n的矩形作为模板，对图像中的每一个像素x做如下处理：
   像素x至于模板的中心，根据 模版的大小，遍历所有被模板覆盖的其他像素，修改像素x的值为所有像素中最小的值。
   ###总结：取模板覆盖内像素的最小值，所以是让黑色像素更多
   
##2. 膨胀操作：
　 顾名思义，是将物体的边缘加以腐蚀。具体的操作方法是拿一个宽m,高n的矩形作为模板，对图像中的每一个像素x做如下处理：
   像素x至于模板的中心，根据 模版的大小，遍历所有被模板覆盖的其他像素，修改像素x的值为所有像素中最大的值。
   ###总结：取模板覆盖内像素的最大值，所以是让白色像素更多
   
##3. 开运算
    ###先腐蚀后膨胀

##4. 闭运算
    ###先膨胀后腐蚀

##5. 形态学梯度
    ###膨胀图和腐蚀图之差
    
##6. 顶帽
    ###原图与开运算图像之差
    
##6. 黑帽
    ###闭运算图像与原图之差
    
*****************************************/
